acpi 1.7-4
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
clang 19.1.7-1
clang18 18.1.8-1
cpufetch 1.06-3
dmenu 5.3-3
docker 1:28.0.1-1
docker-buildx 0.21.3-1
docker-compose 2.34.0-1
dosfstools 4.2-5
edk2-ovmf 202411-1
efibootmgr 18-3
exfatprogs 1.2.8-1
fcitx5 5.1.12-1
fcitx5-configtool 5.1.8-2
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.31.5712.102.g9dc8247-3
fish 4.0.1-2
fisher 4.4.5-1
foot 1.21.0-1
fuzzel 1.11.1-2
gdb 16.2-1
git 2.49.0-1
github-cli 2.69.0-1
go 2:1.24.1-1
google-chrome 137.0.7151.68-1
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.1-1
helix 25.01.1-1
hex2bin-bin 2.5-1
htop 3.4.0-1
inetutils 2.5-1
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
iwd 3.4-1
kicad 9.0.0-5
kicad-library 9.0.0-1
kicad-library-3d 9.0.0-1
less 1:668-1
lib32-clang 19.1.7-1
libftdi 1.5-7
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
linux-firmware 20250311.b69d4b74-3
linux-zen 6.13.7.zen1-1
lua-language-server 3.13.9-1
mako 1.10.0-1
man-db 2.13.0-1
man-pages 6.13-1
musescore 4.4.4-4
myman 0.7.0-7
nano 8.3-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
npm 11.4.2-1
obsidian 1.8.9-2
pavucontrol 1:6.1-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pnpm 10.6.5-1
power-profiles-daemon 0.30-1
pyenv 1:2.5.4-1
python-lsp-server 1.12.2-1
python-pip 25.1.1-1
python-poetry 2.1.1-1
python-psycopg2 2.9.9-4
python-pyusb 1.3.1-1
qemu-full 10.0.0-1
qt5-3d 5.15.16-3
qt5-base 5.15.16+kde+r130-4
qt5-charts 5.15.16-3
qt5-connectivity 5.15.16+kde+r2-1
qt5-datavis3d 5.15.16-3
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-examples 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-quick3d 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-scxml 5.15.16-3
qt5-sensors 5.15.16-3
qt5-serialport 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
ruff 0.11.2-1
rust-analyzer 20250317-1
rustup 1.28.2-2
sccache 0.10.0-1
sdcc 4.5.0-2
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2025.01-1
spotify-launcher 0.6.3-1
stm32cubeide 1.18.0-1
stm32cubemx 6.13.0-1
sway 1:1.10.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.1-1
ttf-firacode-nerd 3.3.0-1
typescript-language-server 4.3.3-1
unzip 6.0-22
usbutils 018-1
vi 1:070224-6
vim 9.1.1198-1
visual-studio-code-bin 1.95.3-1
vscode-css-languageserver 1.100.0-1
vscode-html-languageserver 1.100.0-1
vscode-json-languageserver 1.100.0-1
vulkan-intel 1:25.0.2-2
waybar 0.12.0-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.6-1
yay 12.4.2-1
yay-debug 12.4.2-1
z88dk 2.3-1
zip 3.0-11
zram-generator 1.2.1-1
