acpi 1.7-4
base 3-2
base-devel 1-1
bottom 0.10.2-1
brightnessctl 0.5.1-3
efibootmgr 18-3
fcitx5 5.1.10-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.6-5
firefox 130.0-1
fish 3.7.1-2
fisher 4.4.4-2
fuzzel 1.10.2-1
git 2.46.0-2
github-cli 2.55.0-1
go 2:1.23.0-1
google-chrome 128.0.6613.119-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.3-1
helix 24.07-2
htop 3.3.0-3
intel-media-driver 24.3.2-1
intel-ucode 20240813-2
iwd 2.20-2
less 1:661-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
linux-firmware 20240809.59460076-1
linux-zen 6.10.8.zen1-1
mako 1.9.0-1
man-db 2.13.0-1
mtr 0.95-5
nano 8.1-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nmap 7.95-1
nodejs 22.8.0-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
obsidian 1.6.7-1
pavucontrol 1:6.1-1
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pnpm 9.7.1-1
power-profiles-daemon 0.22-1
powerline-fonts 2.8.4-2
powertop 2.15-2
python-gobject 3.48.2-2
qt5-3d 5.15.15-1
qt5-charts 5.15.15-1
qt5-connectivity 5.15.15+kde+r3-1
qt5-datavis3d 5.15.15-1
qt5-declarative 5.15.15+kde+r25-1
qt5-doc 5.15.15-1
qt5-examples 5.15.15-1
qt5-gamepad 5.15.15-1
qt5-graphicaleffects 5.15.15-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-location 5.15.15+kde+r7-1
qt5-lottie 5.15.15-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-networkauth 5.15.15+kde+r1-1
qt5-purchasing 5.15.15-1
qt5-quick3d 5.15.15+kde+r1-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-quicktimeline 5.15.15-1
qt5-remoteobjects 5.15.15-1
qt5-script 5.15.17-3
qt5-scxml 5.15.15-1
qt5-sensors 5.15.15-1
qt5-serialbus 5.15.15-1
qt5-serialport 5.15.15-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-1
qt5-virtualkeyboard 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-webglplugin 5.15.15-1
qt5-websockets 5.15.15+kde+r2-1
qt5-webview 5.15.15-1
qt5-x11extras 5.15.15-1
qt5-xmlpatterns 5.15.15-1
rustup 1.27.1-1
sccache 0.8.1-1
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.06-1
spotify-launcher 0.5.4-1
sway 1:1.9-5
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
tree 2.1.3-1
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
typescript-language-server 4.3.3-1
visual-studio-code-bin 1.93.0-1
vulkan-intel 1:24.2.1-1
waybar 0.10.4-2
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wob 0.15.1-2
xdg-utils 1.2.1-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xorg-xwayland 24.1.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
zram-generator 1.1.2-1
